

FE:\Studia\6sem\BazyDanych\JSOS_3.0\Kandydat.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\KandytatWybor.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\Login.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\MainWindow.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\Pracownik.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\Signin.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\StronaPowitalna.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\Student.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\StudentDane.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\StudentOceny.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\StudentZajecia.xaml;;
FE:\Studia\6sem\BazyDanych\JSOS_3.0\PracownikOceny.xaml;;

